# Note: Some of these values are defaulted in server/app/lib/ov_config.js when undefined.

NODE_ENV=development
DEBUG=true

NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=hellovoter
NEO4J_ENTERPRISE=false

JWT_AUD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_DISABLE=
TWILIO_SUPPORT_PROXY_RESPONSE=

ORGANIZATION_NAME=
AMBASSADOR_LANDING_PAGE=
BUSINESS_URL=
AMBASSADOR_APPROVED_MESSAGE=
AMBASSADOR_SIGNUP_MESSAGE=
TRIPLER_REMINDER_MESSAGE=
TRIPLER_CONFIRMATION_MESSAGE=
TRIPLER_RECONFIRMATION_MESSAGE=

STRESS_TESTING=false
LOG_REQUESTS=
LOG_REQUEST_MAX_BODY_LENGTH=
LOGOPS_LEVEL=

MAKE_ADMIN_API=

AMBASSADOR_TRIPLER_RELATION_MAX_DISTANCE=
SUGGEST_TRIPLER_LIMIT=
CLAIM_TRIPLER_LIMIT=

PAYOUT_STRIPE=
PAYOUT_PAYPAL=
PAYOUT_PER_TRIPLER=30

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENVIRONMENT=
STRIPE_SECRET_KEY=
PAYPAL_ENVIRONMENT=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYOUT_SCHEDULE=
FIFO_WAKEUP=

DISABLE_AUTO_PAYOUTS=
DISABLE_JMX=

DISABLE_EMAILS=
SMTP_SERVICE=
SMTP_FROM=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_USE_TLS=
SMTP_PORT=

ADMIN_EMAILS=

NEW_AMBASSADOR_SIGNUP_ADMIN_EMAIL_SUBJECT=
NEW_AMBASSADOR_SIGNUP_ADMIN_EMAIL_BODY=
TRIPLER_CONFIRM_ADMIN_EMAIL_SUBJECT=
TRIPLER_CONFIRM_ADMIN_EMAIL_BODY=
TRIPLER_RECONFIRMATION_MESSAGE=

DISABLE_UPGRADE_SMS=
UPGRADE_SMS_WAITING_PERIOD=
UPGRADE_SMS_SCHEDULE=
TRIPLER_UPGRADE_MESSAGE=
WORDPRESS_LANDING=
ALLOWED_STATES=
TRIPLER_CONFIRMED_AMBASSADOR_NOTIFICATION=
FIRST_REWARD_PAYOUT=
BLOCKED_CARRIERS=

EKATA_API_KEY=
EKATA_ADDON=

REJECTION_SMS_FOR_TRIPLER=
REJECTION_SMS_FOR_AMBASSADOR=

# Allow fake JWT tokens for development.
REACT_APP_NO_AUTH=

STRESS=true

EXCLUDE_UNREG_EXCEPT_IN=

SEARCH_TRIPLER_MAX_DISTANCE=

